<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 15;
                padding: 0;
                font-family: 'Trebuchet MS', sans-serif;
            }
        body {
            background-color:darkgreen;
        }

        h1 {
            color:rgb(256, 0, 164);
            text-align: center;
        }

        div.row {
            text-align: center;
        }
        a {
            float: left;
            text-decoration: none;
            color:gold;
            font-size: 15pt;
        }

        </style>
        <meta charset="utf-8"/>
    </head>
    <body>
    <h1>norbert gierczak</h1>
    <div class="row">
        <nav>
            <ol>
                <a href="https://youtu.be/_EyZUTDAH0U">Butterfly effect</a> <br>
            </br><a href="https://youtu.be/kx7P_ENnDPE">Gatti</a> <br>
            </br><a href="https://youtu.be/qAlF70MdfwU">Out west</a>
            </ol>
        </nav>
            <img src="zdjecie/disu.jpg" alt="">
            <img src="zdjecie/shrek.jpg" alt="">
            <img src="zdjecie/osiol.jpg" alt="">
            </div>
    </body>    
</html>
